<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/css/bootstrap.css">
</head>
<body>
    <div class="gen-div">
        <div class="main">

        </div>
        <div class="sidebar p-4">
            <div class="search-div d-flex justify-content-between">
                <input type="text" name="" id="userLocation" placeholder="City Name">
                <button onclick="test()" class="p-2">🔍</button>
            </div>
            <hr>
            <div>
                <div>
                    <h5>Country</h5>
                    <p>GB</p>
                </div>
                <div>
                    <h5>Longitude</h5>
                    <p>-0.13</p>
                </div>
                <div>
                    <h5>Latitude</h5>
                    <p>51.51</p>
                </div>
            </div>
            <hr>
            <div>
                <div class="d-flex justify-content-between">
                    <p>Cloud</p>
                    <p>100%</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Preasure</p>
                    <p>1012</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Humidity</p>
                    <p>83%</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Wind</p>
                    <p>3.3Km/hr</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Gust</p>
                    <p>6.3Km/hr</p>
                </div>
            </div>
        </div>
    </div>


    
    <div id="disp"></div>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .gen-div{
            display: grid;
            grid-template-columns: 6fr 3fr;
        }
        .main{
            border: 1px solid blue;
            height: 99.5vh;
        }
        .sidebar{
            border: 1px solid red;
            height: 99.5vh;
        }
        /* .search-div{
            display: flex;
            justify-content: space-between;
            padding: 25px;
        } */
        #userLocation{
            border: none;
            border-bottom: 1px solid black;
            padding: 8px;
            width: 70%;
        }
    </style>
    <script src="/api.js"></script>
</body>
</html>